# MOUSE SCROLLING CUSTOMIZATIONS, from https://superuser.com/a/492285
# Make mouse useful in copy mode
setw -g mouse on
# Allow mouse to select which pane to use
#set -g mouse-select-pane on
# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
# Scroll History
set -g history-limit 30000
# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on
# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# SANE SPLITTING COMMANDS, from https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/#sane-split-commands
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# LESS AWKWARD PREFIX KEYS, from https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/#less-awkward-prefix-keys
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# DESIGN TWEAKS, from https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/#changing-the-look-of-tmux
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
# clock mode
setw -g clock-mode-colour colour1
# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'
# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour8'
# statusbar
set -g status-position bottom
#set -g status-justify left
set -g status-style 'fg=#F7F7F7 bg=#323030'
#set -g status-left ''
#set -g status-right '[#H] %h %d %Y %H:%M '
set -g status-right '#H'
#set -g status-right-length 50
#set -g status-left-length 10
# window status
setw -g window-status-current-style 'fg=#F7F7F7 bg=colour52'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=#606060 bg=colour234'
#setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
setw -g window-status-format ' #I #W #F '
setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'
# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# Allow command prompt colors
set -g default-terminal "xterm-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'