(defcfg
  input  (device-file "$KEYBOARD")
  output (uinput-sink "My KMonad output")
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;;"sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  ;;key-seq-delay 5 ;; 5ms delay between each outputted key event
  fallthrough true
  allow-cmd true
)

#| --------------------------  Layer Template  -----------------------------
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _              _                   _    _    _    _    _
|#

(defalias
  eml (layer-toggle emacsctl)
  msl (cmd-button "ydotool mousemove -x -100 -y    0")
  msr (cmd-button "ydotool mousemove -x  100 -y    0")
  msu (cmd-button "ydotool mousemove -x    0 -y -100")
  msd (cmd-button "ydotool mousemove -x    0 -y  100")
  pck (cmd-button "~/bin/colorpicker.sh --hex") ;; Write out picked color
  ema (cmd-button "~/bin/runwithclip emacs")
  nau (cmd-button "~/bin/runwithclip nautilus")
  cal (cmd-button "gnome-calculator")
  www (cmd-button "sensible-browser")
)

(defsrc ;; some of these fn-f keys might not work...
       mute vold volu ssrq print
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins  del
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
  lctl cmp lmet lalt            spc                 ralt rctl left down rght
)

(deflayer base
       _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  lctl _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  @eml _    _    _              _                   _    _    _    _    _
)

;; Must have mouse keys accessibility setting turned on
;; gsettings set org.gnome.desktop.a11y.keyboard mousekeys-max-speed 20
(deflayer emacsctl
       _    _    _    @pck @pck
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    @cal _
  _    _    @www end  @nau _    _    _    _    _    up   _    _    _
  _    home _    del  rght esc  kp4  kp2  kp8  kp6  _    _    kp5
  _    _    _    _    _    left down @ema _    _    _    _         _
  _    _    _    _              _                   _    _    _    _    _
)
