(defcfg
  input  (device-file "$KEYBOARD")
  output (uinput-sink "My KMonad output")
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;;"sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  ;;key-seq-delay 5 ;; 5ms delay between each outputted key event
  fallthrough true
  allow-cmd false
)

#| --------------------------  Layer Template  -----------------------------
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _              _                   _    _    _    _    _
|#

(defalias
  ema (layer-toggle emacsctl)
;;  tst (cmd-button "echo hello world > /tmp/kmonad_path.txt") ;; Write out hello world
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins  del
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
  lctl cmp lmet lalt            spc                 ralt rctl left down rght
)

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  lctl _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  @ema _    _    _              _                   _    _    _    _    _
)

(deflayer emacsctl
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    end  _    _    _    _    _    _    up   _    _    _
  _    home _    del  rght esc  _    _    _    _    _    _    _
  _    _    _    _    _    left down _    _    _    _    _         _
  _    _    _    _              _                   _    _    _    _    _
)
